[embl]
path={division}/embl/{species_dir}/
expected_files={species_uc}.*.dat.gz,README*,CHECKSUMS*

[tsv]
path={division}/tsv/{species_dir}/
expected_files={species_uc}.*.tsv.gz,README*,CHECKSUMS*

[genbank]
path={division}/genbank/{species_dir}/
expected_files={species_uc}.*.dat.gz,README*,CHECKSUMS*

[gtf]
path={division}/gtf/{species_dir}/
expected_files={species_uc}.*.gtf.gz,README*,CHECKSUMS*  

[gff3]
path={division}/gff3/{species_dir}/
expected_files={species_uc}.*.gff3.gz,README*,CHECKSUMS*

[json]
path={division}/embl/{species_dir}/
expected_files={species_uc}*.json,CHECKSUMS*

[fasta_pep]
path={division}/fasta/{species_dir}/pep/
expected_files={species_uc}.*.fa.gz,README*,CHECKSUMS*

[fasta_cdna]
path={division}/fasta/{species_dir}/cdna/
expected_files={species_uc}.*.fa.gz,README*,CHECKSUMS*

[fasta_cds]
path={division}/fasta/{species_dir}/cds/
expected_files={species_uc}.*.fa.gz,README*,CHECKSUMS*

[fasta_dna]
path={division}/fasta/{species_dir}/dna/
expected_files={species_uc}.*.fa.gz,README*,CHECKSUMS*

[fasta_dna_index]
path={division}/fasta/{species_dir}/dna_index/
expected_files={species_uc}.*.fa.gz,{species_uc}.*.fa.gz.fai,{species_uc}.*.fa.gz.gzi,README*,CHECKSUMS*

[vep]
path={division}/variation/vep/{collection_dir}
expected_files={species_uc}_vep*.tar.gz, CHECKSUMS*
