{
  # parameters for connecting to the test database server
  'port'   => '3306',
  'driver' => 'mysql',
  'user'   => '????',
  'pass'   => '????',
  'host'   => 'ens-production',

  # adaptors for the various test databases
  'databases' => {
    'homo_sapiens' => {
      'core' => 'Bio::EnsEMBL::DBSQL::DBAdaptor',
      'empty' => 'Bio::EnsEMBL::DBSQL::DBAdaptor',
      'pipeline' => 'Bio::EnsEMBL::DBSQL::DBAdaptor',
    },
    'circ' => {
      'core' => 'Bio::EnsEMBL::DBSQL::DBAdaptor',
    },
    'multi' => {
      'web' => 'Bio::EnsEMBL::DBSQL::DBAdaptor',
      'production' => 'Bio::EnsEMBL::DBSQL::DBAdaptor',
    },
  },
}
