{
  'databases' => {
    'homo_sapiens' => {
      'core' => 'Bio::EnsEMBL::DBSQL::DBAdaptor',
      'empty' => 'Bio::EnsEMBL::DBSQL::DBAdaptor'
    },
    'homo_sapiens_dump' => {
      'core' => 'Bio::EnsEMBL::DBSQL::DBAdaptor',
      'funcgen' => 'Bio::EnsEMBL::Funcgen::DBSQL::DBAdaptor'
    },
    'saccharomyces_cerevisiae' => {
      'core' => 'Bio::EnsEMBL::DBSQL::DBAdaptor',
    },
    'multi' => {
      'web' => 'Bio::EnsEMBL::DBSQL::DBAdaptor',
      'production' => 'Bio::EnsEMBL::Production::DBSQL::DBAdaptor',
      'compara' => 'Bio::EnsEMBL::Compara::DBSQL::DBAdaptor',
      'ontology' => 'Bio::EnsEMBL::DBSQL::OntologyDBAdaptor'
    },
    'hive' => {
      'hive' => 'Bio::EnsEMBL::Hive::DBSQL::DBAdaptor',
    }
  }
}
